# jetpack-compose-samples

./: README.md
BizCardApp/: settings.gradle
BizCardApp/app/: build.gradle
BizCardApp/app/src/androidTest/java/com/yagmurerdogan/bizcardapp/: ExampleInstrumentedTest.kt
BizCardApp/app/src/main/: AndroidManifest.xml
BizCardApp/app/src/main/java/com/yagmurerdogan/bizcardapp/: MainActivity.kt
BizCardApp/app/src/main/res/values/: strings.xml
BizCardApp/app/src/test/java/com/yagmurerdogan/bizcardapp/: ExampleUnitTest.kt
BizCardApp/gradle/wrapper/: gradle-wrapper.properties
JetNoteApp/: build.gradle  settings.gradle
JetNoteApp/app/: build.gradle
JetNoteApp/app/src/androidTest/java/com/yagmurerdogan/jetnoteapp/: ExampleInstrumentedTest.kt
JetNoteApp/app/src/main/: AndroidManifest.xml
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/: MainActivity.kt  NoteApplication.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/components/: NoteComponents.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/di/: AppModule.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/model/: Note.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/repository/: NoteRepository.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/screen/: NoteScreen.kt  NoteViewModel.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetNoteApp/app/src/main/java/com/yagmurerdogan/jetnoteapp/util/: DateConverter.kt  UUIDConverter.kt  Utils.kt
JetNoteApp/app/src/main/res/values/: strings.xml  themes.xml
JetNoteApp/app/src/test/java/com/yagmurerdogan/jetnoteapp/: ExampleUnitTest.kt
JetNoteApp/gradle/wrapper/: gradle-wrapper.properties
JetTipApp/: build.gradle  settings.gradle
JetTipApp/app/: build.gradle
JetTipApp/app/src/androidTest/java/com/yagmurerdogan/jettipapp/: ExampleInstrumentedTest.kt
JetTipApp/app/src/main/: AndroidManifest.xml
JetTipApp/app/src/main/java/com/yagmurerdogan/jettipapp/: MainActivity.kt
JetTipApp/app/src/main/res/values/: strings.xml  themes.xml
JetTipApp/app/src/test/java/com/yagmurerdogan/jettipapp/: ExampleUnitTest.kt
JetTipApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/yagmurerdogan/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/yagmurerdogan/movieapp/: MainActivity.kt
MovieApp/app/src/test/java/com/yagmurerdogan/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
